<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-|mBR]qY2i}%|;[o};%I">Pizza</variable><variable id="u.VK+tPhG=Rj_$H0:F[E">mySprite</variable><variable type="KIND_SpriteKind" id="qi2K[bhmO^JIh;7*9y.(">Player</variable><variable type="KIND_SpriteKind" id="2@z-/Qtzf.-R[~}g$e}b">Projectile</variable><variable type="KIND_SpriteKind" id="oArR`LN|~8=zG[ft,(Oh">Food</variable><variable type="KIND_SpriteKind" id="(~E!B6Om#58oL?Ig,4YZ">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">8</field></shadow></value><next><block type="variables_set"><field name="VAR" id="u.VK+tPhG=Rj_$H0:F[E">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 . . . . . 
5 5 d d d d d d d d d d . . . . 
5 d d d d d 8 8 d d d d . . . . 
d d d d d d 8 1 d d d f . . . . 
d d d d d d d d d d . . . . . . 
d d d d d d d 2 2 2 . . . . . . 
d d d d d d 2 2 1 1 . . . . . . 
d d d d d 2 2 1 . . . . . . . . 
d d d d d 2 1 . 3 3 3 . . . . . 
d d d d d 2 1 3 3 3 3 3 . . . . 
d d d d d 2 2 1 3 . . . . . . . 
d d d d d d 2 2 1 1 . . . . . . 
. d d d d d d 2 2 2 . . . . . . 
. . d d d d d d d d . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get"><field name="VAR" id="u.VK+tPhG=Rj_$H0:F[E">mySprite</field></shadow></value><next><block type="variables_set"><field name="VAR" id="-|mBR]qY2i}%|;[o};%I">Pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . 5 5 5 f f . 
. . . . . . . . 5 5 5 5 5 5 5 . 
. . . . . 5 5 5 5 5 5 5 5 5 . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . 5 5 5 5 5 5 . . . . . . . . 
. . 5 5 5 5 5 5 . . . . . . . . 
. . 5 5 5 5 5 . . . . . . . . . 
. . 5 5 5 5 . . . . . . . . . . 
. . f f 5 5 . . . . . . . . . . 
. f f f 5 . . . . . . . . . . . 
. f f f . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" x="20" y="360"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown"><value name="duration"><shadow type="math_number"><field name="NUM">1.5</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="-|mBR]qY2i}%|;[o};%I">Pizza</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>